# MvcAgeApp

./: .gitignore  DbTableCreate.sql  MvcAgeApp.sln  README.md
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Interfaces/: ILoginAttemptRepository.cs
Domain/Models/: LoginAttempt.cs
Domain/Repositories/: FakeLoginAttemptRepository.cs  LoginAttemptRepository.cs
MvcAgeApp/: MvcAgeApp.csproj  Program.cs  Startup.cs  appsettings.json
MvcAgeApp/Controllers/: UserLoginController.cs
MvcAgeApp/Infrastructure/GlobalConstants/: AppConstants.cs
MvcAgeApp/Infrastructure/Validators/: UserLoginViewModelValidator.cs
MvcAgeApp/Models/: ErrorViewModel.cs  LoginAttemptViewModel.cs  UserLoginViewModel.cs
MvcAgeApp/Properties/: launchSettings.json
MvcAgeApp/Views/: _ViewImports.cshtml
MvcAgeApp/Views/Shared/: _Layout.cshtml
MvcAgeApp/Views/UserLogin/: UserLogin.cshtml  UserLoginList.cshtml
MvcAgeApp/wwwroot/css/: styles.css
Tests.MvcAgeApp/: LoginControllerTests.cs  Tests.MvcAgeApp.csproj
